<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/><script defer="defer" src="/static/js/main.599a7da7.js">
        </script>
        <link href="/static/css/main.e6c13ad2.css" rel="stylesheet"> 

        <style>
            .button1 {
              
              color: white;
              padding: 15px 90px;
             
              
              
              font-size: 14px;
              margin: 2px 2px;
              cursor: pointer;
            }
			.button2 {
              
              color: white;
              padding: 1px 106px;
             left:100px;
              
              
              font-size: 14px;
              margin: 2px 2px;
              cursor: pointer;
            }
            
            .button1 {background-color: #0077ff;}
            .button2 {background-color: #0077ff;} 
            
            img {
                left: 260px; 
                top: 230px; 
                position: absolute;
                width: 56px;
                height: 64px;
            }
            
            </style>

    </head>
    <body>
        <a href="https://www.patreon.com/html5universalspeedhack" target="_blank">
        <button class="button button1"><b>BECOME A PATREON!</b></button>
		</a>
        <a href="https://www.youtube.com/watch?v=xj_dIGi4rfc" target="_blank">
        <img src="/youtube.png">
        </a>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
    </html>